* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.header {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link {
    color: #000;
    font-size: 14px;
    transition: all 0.5s;
    font-weight: 500;
}

.link:hover:not(.link-red) {
    color: #F25822;
}

.link-red {
    padding: 12px 27px;
    border-radius: 30px;
    background: #F25822;
    color: #fff;
}

.top-content {
    padding-top: 49px;
    padding-bottom: 103px;
    display: flex;
    gap: 41px;
}

.title {
    margin-bottom: 17px;
    color: #000;
    font-size: 60px;
    font-weight: 700;
}

.border-red {
    border-radius: 50%;
    padding: 0 15px;
    border: 1px solid #F25822;
}

.text {
    color: #666;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.text-top {
    color: #888;
    font-size: 20px;
    font-weight: 400;
}

.text-margin {
    margin-top: 20px;
    margin-bottom: 35px;
}

.text-why-us {
    width: 682px;
    text-align: center;
    margin-top: 19px;
    margin-bottom: 55px;
}

.text-what-seo {
    font-size: 15px;
    line-height: 22px
}

.top-buttons {
    margin-top: 37px;
    display: flex;
    gap: 12px;
}

.button {
    border: transparent;
    font-size: 15px;
    padding: 15px 36px;
    border-radius: 50px;
    color: #fff;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    font-weight: 600;
}

.button-grey {
    background: transparent;
    box-shadow: none;
    color: #aaa;
    display: flex;
    align-items: center;
    gap: 15px;
}

.button-card {
    background: transparent;
    border: transparent;
    color: #000;
    font-size: 11px;
    line-height: 16.5px;
    font-weight: 700;
}

.button-flex {
    display: flex;
    align-items: center;
    gap: 6px;
}

.top-logos {
    padding: 96px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-us {
    background-image: url("img/vector-back-about-us.png");
    background-size: 150%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.subtitle {
    color: #000;
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
}

.cards {
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.cards-what-seo {
    flex-direction: column;
    margin-top: 70px;
}

.card {
    max-width: 370px;
    padding: 40px 30px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: start;
    transition: all 0.5s;
}

.card-why-us {
    align-items: center;
    padding-top: 0px;
    padding-bottom: 50px;
    text-align: center;
    gap: 0
}

.card-what-seo {
    align-items: center;
    flex-direction: row;
    max-width: 570px;
    gap: 29px;
    padding: 17px 30px;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card:hover {
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    z-index: 10;
}

.card-why-us:hover {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.heading {
    color: #000;
    font-size: 24px;
    font-weight: 700;
}

.heading-what-seo {
    font-size: 20px;
    line-height: 30px;
}

.why-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 92px;
}

.card-img-1-margin {
    margin-bottom: 15px;
}

.icon-learn-more {
    margin-top: 3px;
}

.what-seo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.what-seo-img {
    margin-left: -310px;
}

.what-seo-info {
    margin-left: -32px;
    margin-top: 107px;
}

.items-about-us {
    padding-bottom: 42px;
}

.items-about-us-box {
    padding: 42px 70px;
    border: 2px solid #EEE;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-numbers {
    color: #666;
    font-size: 70px;
    font-weight: 700;
    line-height: 105px;
}

.item-description {
    color: #666;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50px;
}

.circle-orange {
    background-color: #F3602D;
}

.circle-green {
    background-color: #149211;
}

.circle-yellow {
    background-color: #FFC700;
}